<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/trends_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="@string/trends_in_my_mood"
            android:textColor="@color/design_default_color_on_primary"
            android:textSize="24sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/chart_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@android:color/white"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trends_label">

            <com.github.mikephil.charting.charts.ScatterChart
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:padding="9dp" />
        </FrameLayout>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/chart_frame"
            android:id="@+id/trend_commentary"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:padding="16dp"
            android:background="@drawable/not_as_round_green_border"
            android:text="@string/one_paragraph_hipster_ipsum"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>